# demo-mail

./: README.md  pom.xml
mail-common/: pom.xml
mail-common/src/main/java/com/demo/common/exception/: RRException.java
mail-common/src/main/java/com/demo/common/utils/: Constant.java  PageUtils.java  Query.java  R.java
mail-common/src/main/java/com/demo/common/xss/: HTMLFilter.java  SQLFilter.java
mail-coupon/: pom.xml
mail-coupon/src/main/java/com/demo/mail/coupon/: MailCouponApplication.java
mail-coupon/src/main/java/com/demo/mail/coupon/controller/: CouponController.java  CouponHistoryController.java  CouponSpuCategoryRelationController.java  CouponSpuRelationController.java  HomeAdvController.java  HomeSubjectController.java  HomeSubjectSpuController.java  MemberPriceController.java  SeckillPromotionController.java  SeckillSessionController.java  SeckillSkuNoticeController.java  SeckillSkuRelationController.java  (+3 more)
mail-coupon/src/main/resources/: application.yml  bootstrap.properties
mail-coupon/src/main/resources/mapper/coupon/: CouponDao.xml  CouponHistoryDao.xml  CouponSpuCategoryRelationDao.xml  CouponSpuRelationDao.xml  HomeAdvDao.xml  HomeSubjectDao.xml  HomeSubjectSpuDao.xml  MemberPriceDao.xml  SeckillPromotionDao.xml  SeckillSessionDao.xml  SeckillSkuNoticeDao.xml  SeckillSkuRelationDao.xml  SkuFullReductionDao.xml  SkuLadderDao.xml  SpuBoundsDao.xml
mail-coupon/src/test/java/com/demo/mail/coupon/: MailCouponApplicationTests.java
mail-gateway/: pom.xml
mail-gateway/src/main/java/com/demo/mail/mailgateway/: MailGatewayApplication.java
mail-gateway/src/main/resources/: application.properties  bootstrap.properties
mail-gateway/src/test/java/com/demo/mail/mailgateway/: MailGatewayApplicationTests.java
mail-member/: pom.xml
mail-member/src/main/java/com/demo/mail/member/: MailMemberApplication.java
mail-member/src/main/resources/: application.yml
mail-member/src/main/resources/mapper/member/: GrowthChangeHistoryDao.xml  IntegrationChangeHistoryDao.xml  MemberCollectSpuDao.xml  MemberCollectSubjectDao.xml  MemberDao.xml  MemberLevelDao.xml  MemberLoginLogDao.xml  MemberReceiveAddressDao.xml  MemberStatisticsInfoDao.xml
mail-member/src/test/java/com/demo/mail/member/: MailMemberApplicationTests.java
mail-order/: pom.xml
mail-order/src/main/java/com/demo/mail/order/: MailOrderApplication.java
mail-order/src/main/resources/: application.yml
mail-order/src/main/resources/mapper/order/: OrderDao.xml  OrderItemDao.xml  OrderOperateHistoryDao.xml  OrderReturnApplyDao.xml  OrderReturnReasonDao.xml  OrderSettingDao.xml  PaymentInfoDao.xml  RefundInfoDao.xml
mail-order/src/test/java/com/demo/mail/order/: MailOrderApplicationTests.java
mail-product/: pom.xml
mail-product/src/main/java/com/demo/mail/product/: MailProductApplication.java
mail-product/src/main/java/com/demomail/product/: MailProductApplication.java
mail-product/src/main/resources/: application.yml
mail-product/src/main/resources/mapper/product/: AttrAttrgroupRelationDao.xml  AttrDao.xml  AttrGroupDao.xml  BrandDao.xml  CategoryBrandRelationDao.xml  CategoryDao.xml  CommentReplayDao.xml  ProductAttrValueDao.xml  SkuImagesDao.xml  SkuInfoDao.xml  SkuSaleAttrValueDao.xml  SpuCommentDao.xml  SpuImagesDao.xml  SpuInfoDao.xml  SpuInfoDescDao.xml
mail-product/src/test/java/com/demo/mail/product/: MailProductApplicationTests.java
mail-product/src/test/java/com/demomail/product/: MailProductApplicationTests.java
mail-ware/: pom.xml
mail-ware/src/main/java/com/demo/mail/ware/: MailWareApplication.java
mail-ware/src/main/resources/: application.yml
mail-ware/src/main/resources/mapper/ware/: PurchaseDao.xml  PurchaseDetailDao.xml  WareInfoDao.xml  WareOrderTaskDao.xml  WareOrderTaskDetailDao.xml  WareSkuDao.xml
mail-ware/src/test/java/com/demo/mail/ware/: MailWareApplicationTests.java
renren-fast/: pom.xml
renren-fast/src/main/java/io/renren/: RenrenApplication.java
renren-fast/src/main/resources/: application-dev.yml
renren-generator/src/main/resources/: application.yml  generator.properties
(+252 files in other folders)
